@import "./../../scss/variables.scss";

.contribute{
    display: flex;
    margin-top: 8rem;
    transform: scale(1.25);
}

.left{
    display: flex;
}

@import "./../../scss/variables.scss";

.list {
    display: flex;
    overflow: hidden;
    background-color: var(--bg-panel-grey);
    border-radius: 30px;
    flex-direction: column;
    padding: 2rem 3rem;
    box-shadow: 0px 0px 15px rgba(47, 47, 47, 0.25);
    margin-top: -0.95rem;

}

.listHeader{
    p{
        font-family: $font;
    }
}

.btn {
    background-color: var(--bg-panel);
    border: 3px solid var(--btn-border);
    border-radius: 30px;
    font-size: 1.2rem;
    color: var(--btn-border);
    height: 2.5rem;
    width: 8rem;
    font-weight: 600;
    padding: 0.4rem 1rem;
  }
  

.listContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card {
    background-color: var(--bg-manage-panel);
    display: flex;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    margin: 0 1.5rem;
    flex-direction: column;
    box-sizing: border-box;
    

    .head {
        display: flex;
        align-items: center;
        height: 3rem;
        background-color: var(--bw-light);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.123);
        padding: 0 1.25rem;
        h2 {
            font-family: $font;
            font-size: 1rem;
            font-weight: 500;
            margin: 0;
            color: var(--highlight-text-color);
        }
        img {
            height: 2rem;
            margin-left: auto;
        }
    }

    .stats {
        display: flex;
        flex-direction: column;
        padding: 1.25rem 1.25rem;
        padding-top: 0.75rem;
        padding-bottom: 0.5rem;
        .stat {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 0.4fr 1fr;
            width: 6.5rem;
            margin: 0.5rem 0;
            grid-template-areas:
                "key key"
                "value icon";
            p {
                margin: 0;
                font-family: $font;
                font-size: 0.75rem;
                grid-area: key;
                color: var(--bw-text);
            }
            h3 {
                margin: 0;
                font-family: $font;
                font-size: 1rem;
                width: max-content;
                font-weight: 400;
                grid-area: value;
                color: var(--bw-text);
            }
            img {
                height: 0.75rem;
                grid-area: icon;
                margin: auto 0;
                margin-left: 0.25rem;
            }
        }
    }

    .desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 1.25rem;
        box-sizing: border-box;
        .title {
            margin: 0;
            font-family: $font;
            font-size: 0.75rem;
            grid-area: key;
            font-weight: 300;
            color: var(--bw-text);
        }
        .descText{
            font-family: $font;
            
            font-size: 0.75rem;
            margin-top: 0.35rem;
            text-overflow:ellipsis ;
            line-height: 150%;
            color: var(--bw-text);
            font-weight: 500;
        }
    }

    .prog{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 1.5rem;
            margin: 0;
            font-weight: 400;
            font-family: $font;
            color: var(--highlight-text-color);
        }

        .progBar{
            display: flex;
            height: 0.65rem;
            margin-top: 0.5rem;
            border-radius: 1rem;
            width: 90%;
            background-color: var(--prog-sec);
            span{
             display: flex;
             width: 100%;
             width: 50%;
             background-color: var(--prog-primary);
             border-radius: 1rem;
            }
        }  
    }
    .action{
        display: flex;
        align-items: center;
        padding: 0 1.25rem;
        padding-bottom: 1rem;
        justify-content: space-between;
        margin-top: 0.5rem;
        p{
            font-family: $font;
            font-size: 1.15rem;
            color: var(--bw-text);
            margin-left: 0.5rem;
        }

        button{
            height: 2.25rem;
            background-color: var(--card-btn);
            border: 0;
            color: var(--prog-primary-dark);
            border-radius: 20px;
            font-family: $font;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.25rem 0.75rem;
        }
    }
}

.rowCard {
    display: flex;
    width: max-content;
    margin: 1rem 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

.listHeader{
    display: flex;
    height: 3rem;
    border-radius: 15px;
    flex-grow: 1;
    background-color: var(--bw-light);
    box-shadow: 0px 0px 15px rgba(47, 47, 47, 0.25);
    margin: 0 1.5rem;
    margin-bottom: 1rem;
    padding: 0 1.25rem;

    p{
        font-family: $font;
        font-weight: 600;
        color: var(--highlight-text-color);
    }
}

.listControl{
    display: flex;
    margin-top: 0.75rem;
    flex-grow: 1;
    padding: 0 1.25rem;
    justify-content: space-between;
}


.input {
    display: flex;
    flex-direction: column;
    width: 10rem;
    justify-content: center;
    margin-left: 1rem;
  input {
    border: none;
    padding: 0;
    box-sizing: border-box;
    height: 1.5rem;
    font-family: $font;
    width: 100%;
    font-size: 1rem;
    color: var(--highlight-text-color);
    margin: 0 1.25rem;
    background: transparent;
    outline: none;
    &:focus {
      outline: none;
    }

    &::placeholder {
      color: gray;
    }
  }

  
  .customBorder{
    display: flex;
    width: 100%;
    height: 4px;
    margin-top: 1px;
    background-color: var(--border-color);
    box-sizing: border-box;
    margin: 0 1rem;
    span {
      display: flex;
      width: 100%;
      height: 4px;
      background-color: var(--border-color-hover);
      transform: scaleX(0);
    }
  }
}

.pagination{
    font-family: $font;
    color: var(--highlight-text-color);
}

.conSocials{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 1.25rem;

    .row{
        display: flex;
        justify-content: space-between;
        margin: 0.5rem 0 ;
    }

    .sHandle{
        display: flex;
        align-items: center;
        width: 8rem;
        img{
            height: 2.5rem;
        }
        p{
            font-family: $font;
            margin-left: 0.5rem;
            color: var(--bw-text);
        }
    }



}

.left{
    display: flex;
    flex-grow: 1;
    width: 15rem;
    background-color: var(--bg-panel);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    border-radius: 15px;
}

.right{
    display: flex;
    flex-grow: 1;
    width: 15rem;
    background-color: var(--bg-panel);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.warning{
    background-color: var(--bg-manage-panel);
    width: auto;
    margin: 0.5rem 1rem;
    border-radius: 15px;
    height: 8rem;
    border:1px solid grey;

    h3{
        font-size: 1rem;
        font-family: $font;
        color: crimson;
        margin: 0;
        margin-left: 1rem;
        margin-top: 0.5rem;
    }

    p{
        font-family: $font;
        font-size: 0.7rem;
        color: var(--bw-text);
        margin: 0.5rem 1rem;
    }
}